{
  "name": "Kreativa Studio Arq",
  "short_name": "Kreativa",
  "description": "Estudio de arquitectura e interiorismo en Lima, Perú.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#1c1c1a",
  "lang": "es-PE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
